PORT = 8000
MONGODB_URI = mongodb+srv://kapilavinash338:avinash123@avinash.95ejy.mongodb.net/

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = iqewfdgerewfwedsfdsdsdwvVFFTyerwhe34534jfdfnrnreddn
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = HFSDAEDAWIUPSOADSDjswaueqweasmdedwaeasndgotytjkcnsdnawnnjdn7
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME =dngjj63ug, 
CLOUDINARY_API_KEY = 744694813866817,
CLOUDINARY_API_SECRET = VgEx6UgUWITxokGN25nULpttvnI


