PORT = 8000
MONGODB_URI = mongodb+srv://kapilavinash338:avinash123@avinash.95ejy.mongodb.net/

ACCESS_TOKEN_SECRET = iqewfdgerewfwedsfdsdsdwvVFFTyerwhe34534jfdfnrnreddn
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = HFSDAEDAWIUPSOADSDjswaueqweasmdedwaeasndgotytjkcnsdnawnnjdn7
REFRESH_TOKEN_EXPIRY = 10d